/*
|--------------------------------------------------
| Designer's Image Admin Layout -- Header
|--------------------------------------------------
*/

header.admin-header {
    align-items: center;
    align-self: flex-start;
    background-color: var(--color-white);
    display: flex;
    flex: 1 100%;
    height: 5rem;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    z-index: 100;

    .header-logo {
        align-items: flex-start;
        display: flex;
        flex: wrap;
        flex-direction: column;
        justify-items: flex-start;
        margin: 0 1.4rem;
        span {
            color: var(--color-primary-variant);
            font-size: 0.8rem;
            font-style: italic;
            font-weight: 600;
            text-transform: capitalize;
        }
    }

    .account {
        background-color: var(--color-white);
        display: flex;
        flex-direction: column;
        height: 100%;

        .profile {
            align-items: center;
            background-color: var(--color-white);
            display: flex;
            height: 100%;
            padding: 1.4rem;
            z-index: 10;

            .info {
                font-size: 90%;
                margin: 0 1rem;
                text-align: right;

                span {
                    display: block;
                }
            }
        }

        .menu {
            align-items: center;
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
            transform: translateY(-100%);
            transition: all 300ms ease;
            width: 100%;
            z-index: -1;

            .toggle-theme {
                align-items: center;
                background-color: var(--color-light-opaque);
                border-radius: $border-radius-2;
                cursor: pointer;
                display: flex;
                height: 2.5rem;
                justify-content: space-between;
                margin: 1.4rem;
                width: 7rem;

                span {
                    align-items: center;
                    display: flex;
                    font-size: 1.6rem;
                    height: 100%;
                    justify-content: center;
                    width: 50%;

                    &.active {
                        background-color: var(--color-primary);
                        border-top-left-radius: $border-radius-2;
                        border-bottom-left-radius: $border-radius-2;
                        color: var(--color-white);
                    }
                }
                span:nth-child(2) {
                    &.active {
                        transform: scaleX(-1);
                    }
                }
            }
        }

        &:hover {
            .menu {
                transform: translateY(0);
            }
        }
    }

}

@media screen and (min-width: 360px) {
    header.admin-header {
        height: 6.3rem;

        .header-logo {
            gap: .3rem;
            span {
                font-size: 1.1rem;
            }
        }

        .account .profile .info {
            font-size: 1.4rem;
        }
    }
}

@media screen and (min-width: 768px) {
    header.admin-header {
        height: 7.4rem;
        
        .header-logo {
            align-items: flex-end;
            flex-direction: row;
            margin: 1.4rem;
            > .sub {
                font-size: 1.6rem;
            }
        }
    
        .account {
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
            height: 100%;
    
            .profile {
                align-items: center;
                display: flex;
                height: 100%;
                padding: 1.4rem;
    
                .info {
                    margin: 0 1.4rem;
                    text-align: right;
    
                    span {
                        display: block;
                    }
                }
            }
    
            .menu {
                align-items: center;
                background-color: var(--color-white);
                display: flex;
                flex-direction: column;
                transform: translateY(-100%);
                transition: all 300ms ease;
                width: 100%;
                z-index: -1;
    
                .toggle-theme {
                    align-items: center;
                    background-color: var(--color-light-opaque);
                    border-radius: $border-radius-2;
                    cursor: pointer;
                    display: flex;
                    height: 2.5rem;
                    justify-content: space-between;
                    margin: 1.4rem;
                    width: 7rem;
    
                    span {
                        align-items: center;
                        display: flex;
                        font-size: 1.6rem;
                        height: 100%;
                        justify-content: center;
                        width: 50%;
    
                        &.active {
                            background-color: var(--color-primary);
                            border-top-left-radius: $border-radius-2;
                            border-bottom-left-radius: $border-radius-2;
                            color: var(--color-white);
                        }
                    }
                }
            }
    
            &:hover {
                .menu {
                    transform: translateY(0);
                }
            }
        }
    
    }
}

@media screen and (min-width: 1024px) {
    header.admin-header {
        align-items: center;
        align-self: flex-start;
        background-color: var(--color-white);
        display: flex;
        flex: 1 100%;
        height: 7.4rem;
        justify-content: space-between;
        margin: 0;
        width: 100%;
        z-index: 10;
    
        .header-logo {
            align-items: flex-end;
            display: flex;
            justify-content: center;
            margin: 1.4rem;
            > .sub {
                color: var(--color-primary-variant);
                font-size: 1.4rem;
                font-style: italic;
                font-weight: 600;
                text-transform: capitalize;
            }
        }
    
        .account {
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
            height: 100%;
    
            .profile {
                align-items: center;
                display: flex;
                height: 100%;
                padding: 1.4rem;
    
                .info {
                    margin: 0 1.4rem;
                    text-align: right;
    
                    span {
                        display: block;
                    }
                }
            }
    
            .menu {
                align-items: center;
                background-color: var(--color-white);
                display: flex;
                flex-direction: column;
                transform: translateY(-100%);
                transition: all 300ms ease;
                width: 100%;
                z-index: -1;
    
                .toggle-theme {
                    align-items: center;
                    background-color: var(--color-light-opaque);
                    border-radius: $border-radius-2;
                    cursor: pointer;
                    display: flex;
                    height: 2.5rem;
                    justify-content: space-between;
                    margin: 1.4rem;
                    width: 7rem;
    
                    span {
                        align-items: center;
                        display: flex;
                        font-size: 1.6rem;
                        height: 100%;
                        justify-content: center;
                        width: 50%;
    
                        &.active {
                            background-color: var(--color-primary);
                            border-top-left-radius: $border-radius-2;
                            border-bottom-left-radius: $border-radius-2;
                            color: var(--color-white);
                        }
                    }
                }
            }
    
            &:hover {
                .menu {
                    transform: translateY(0);
                }
            }
        }
    
    }
}

@media screen and (min-width: 1025px) {
    header.admin-header {
        height: 5rem;
        z-index: 100;

        .header-logo {
            align-items: flex-end;
            flex-direction: row;
            margin: 1.4rem;
            > .sub {
                font-size: 1.2rem;
            }
        }

        .account {
            background-color: var(--color-white);
            display: flex;
            flex-direction: column;
            height: 100%;
    
            .profile {
                align-items: center;
                display: flex;
                height: 100%;
                padding: 1.4rem;
    
                .info {
                    font-size: 1.1rem;
                    margin: 0 1.4rem;
                    text-align: right;
    
                    span {
                        display: block;
                    }

                    small {
                        font-size: 0.8rem;
                    }
                }
            }
    
            .menu {
                align-items: center;
                background-color: var(--color-white);
                display: flex;
                flex-direction: column;
                transform: translateY(-100%);
                transition: all 300ms ease;
                width: 100%;
                z-index: -1;
    
                .toggle-theme {
                    align-items: center;
                    background-color: var(--color-light-opaque);
                    border-radius: $border-radius-2;
                    cursor: pointer;
                    display: flex;
                    height: 2.5rem;
                    justify-content: space-between;
                    margin: 1.4rem;
                    width: 7rem;
    
                    span {
                        align-items: center;
                        display: flex;
                        font-size: 1.6rem;
                        height: 100%;
                        justify-content: center;
                        width: 50%;
    
                        &.active {
                            background-color: var(--color-primary);
                            border-top-left-radius: $border-radius-2;
                            border-bottom-left-radius: $border-radius-2;
                            color: var(--color-white);
                        }
                    }
                }
            }
    
            &:hover {
                .menu {
                    transform: translateY(0);
                }
            }
        }
    }
}