/*
|--------------------------------------------------
| Designer's Image Admin Pages -- Dashboard
|--------------------------------------------------
*/


.admin-title {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: flex-start;
    margin: 1.4rem 1.4rem 0;

    h1 {
        margin: 0;
        width: fit-content;
    }
    .date {
        background: var(--color-light);
        border-radius: $border-radius-1;
        display: inline;
        padding: 0.8rem 1.6rem;
        width: fit-content;
    
        input[type='date'] {
            background:transparent;
            border: none;
        }
    
    }
}


.admin-insights {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.4rem;
    height: fit-content;
    justify-content: center;
    margin: 0 1.4rem;
}

.recent-orders {
    align-self: stretch;
    justify-self: stretch;
    margin: 0 1.4rem 2.8rem 1.4rem;

    h2 {
        margin-top: 0;
    }

    table {
        background-color: var(--color-white);
        border-radius: $card-border-radius;
        box-shadow: $box-shadow;
        font-size: 60%;
        padding: $card-padding;
        text-align: center;
        transition: all 300ms ease;
        width: 100%;

        &:hover {
            box-shadow: none;
        }

        tbody td {
            border-bottom: solid 1px var(--color-light-opaque);
            color: var(--color-dark-variant);
            height: 3rem;
        }

        tbody tr:last-child td {
            border: none;
        }
    }
}


aside.admin-sidebar {
    
    .recent-updates {
        margin: 0.8rem 1.4rem 0;
        .updates {
            background-color: var(--color-white);
            border-radius: $card-border-radius;
            box-shadow: $box-shadow;
            font-size: 90%;
            list-style: none;
            padding: $card-padding;
            transition: all 300ms ease;
    
            &:hover {
                box-shadow: none;
            }
    
            .update {
                display: grid;
                gap: 1rem;
                grid-template-columns: 3rem auto;
                margin-bottom: 1.4rem;
    
                &:last-child {
                    margin-bottom: 0;
                }
    
                p {
                    margin: 0;
                }
            }
        }
    }

    .sales-analytics {
        margin: 3.8rem 1.4rem 0;
    
        h4, h5 {
            font-weight: 600;
            margin: 0;
        }
    
        .item {
            align-items: center;
            background: var(--color-white);
            border-radius: $border-radius-3;
            box-shadow: $box-shadow;
            display: flex;
            font-size: 90%;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 1.4rem $card-padding;
            transition: all 300ms ease;
    
            &:hover {
                box-shadow: none;
            }
    
            span {
                background-color: var(--color-primary);
                border-radius: 50%;
                color: var(--color-white);
                padding: .8rem;
            }
    
            .container {
                align-items: flex-start;
                display: flex;
                gap: 0.8rem;
                justify-content: space-between;
                margin: 0;
                width: 100%;
    
                .info h4 {
                    text-transform: uppercase;
                }
    
                .value {
                    text-align: right;
                    h4 {
                        font-weight: 400;
                    }
                }
            }
    
            &.offline span {
                background-color: var(--color-danger);
            }
            &.customers span {
                background-color: var(--color-success);
            }
        }
    }
}

@media screen and (min-width: 360px) {
    .admin-title {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.4rem;
        justify-content: flex-start;
        margin: 2.1rem 2.1rem 0;
    
        h1 {
            margin: 0 0.7rem 0 0;
        }
    }

    .admin-insights {
        margin: 0 2.1rem;
    }

    aside.admin-sidebar {
    
        .recent-updates {
            margin: 0.8rem 2.1rem 0;
            .updates {
                font-size: 90%;
        
                .update {
                    display: grid;
                    gap: 1.4rem;
                }
            }
        }
    
        .sales-analytics {
            margin: 3.8rem 2.1rem 0;
        }
    }

    .recent-orders {
        margin: 0 2.1rem 1.4rem;

        table {
            font-size: 65%;
        }
    }
}

@media screen and (min-width: 375px) {
    aside.admin-sidebar {
    
        .recent-updates {
            
            .updates {
                font-size: 100%;
        
                .update {
                    gap: 2.1rem;
                }
            }
        }
    
        .sales-analytics {
            .item {
                font-size: 100%;
            }
        }
    }

    .recent-orders {
        table {
            font-size: 70%;
        }
    }
}

@media screen and (min-width: 390px) {
    .recent-orders {
        table {
            font-size: 75%;
        }
    }
}

@media screen and (min-width: 410px) {
    .recent-orders {
        table {
            font-size: 80%;
        }
    }
}

@media screen and (min-width: 540px) {
    .admin-title {
        flex-direction: row;
        gap: 1.4rem;
        margin: 2.8rem 0 0 2.8rem;
    }
    
    
    .admin-insights {
        gap: 1.4rem;
        margin: 0 2.8rem;
    }

    aside.admin-sidebar {
        padding-right: 2.8rem;

        .recent-updates {
            margin: 0 0 0 2.8rem;
        }
        
        .sales-analytics {
            margin: 5rem 0 0 2.8rem;
        }
    }

    .recent-orders {
        margin: 0 2.8rem;
        table {
            font-size: 95%;
        }
    }
}

@media screen and (min-width: 600px) {
    .admin-title {
        margin: 2.8rem;
    }
    .recent-orders {
        margin: 2.8rem;
    }
}

@media screen and (min-width: 768px) {
    .admin-title {
        margin: 2.8rem 0 0 2.8rem;
    }

    .admin-insights {
        gap: 1.4rem;
        margin: 0 0 0 2.8rem;
    }

    aside.admin-sidebar {
        .recent-updates {
            margin: -3.8rem 0 0;
        }
        
        .sales-analytics {
            margin: 5rem 0 0 0;
        }
    }

    .recent-orders {
        margin: 0 2.8rem;
        table {
            font-size: unset;
        }
    }
}

@media screen and (min-width: 820px) {
    .admin-insights {
        gap: 1.4rem;
        margin: 0 0 0 2.8rem;
    }
    
    .recent-orders {
        margin: 2.8rem 3.6rem 2.8rem 2.8rem;
    }
    
    
    aside.admin-sidebar {
        padding-right: 3.6rem;
        
        .sales-analytics {
            margin: 5rem 0 0 0;
        }
    }
}

@media screen and (min-width: 1024px) {
    .admin-title {
        margin: 4.2rem 0 0 4.2rem;
    }

    .admin-insights {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.4rem;
        justify-content: center;
        margin: 0 0 0 4.2rem;
    }

    aside.admin-sidebar {
        padding-right: 4.2rem;
        
        .sales-analytics {
            margin: 5rem 0 0 0;
        }
    }

    .recent-orders {
        margin: 0 4.2rem;
    }
}

@media screen and (min-width: 1280px) {
    .admin-title {
        gap: 1.4rem;
        margin: 2.4rem 0 0 2.4rem;
    
        .date {
            padding: 0.8rem 1.6rem;
        }
    }
    
    
    .admin-insights {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 1.4rem;
        justify-content: center;
        margin-left: 2.4rem;
    }
    
    .recent-orders {
        margin-left: 2.4rem;
        margin-right: 0;
    }
    
    
    aside.admin-sidebar {
        
        .sales-analytics {
            margin: 3.8rem 0 0 0;
        }
    }
}

@media screen and (min-width: 1600px) {
    .admin-title {
        gap: 2.4rem;
        margin: 3.6rem 0 0 3.6rem;
    }
    
    
    .admin-insights {
        gap: 2.4rem;
        margin-left: 3.6rem;
    }
    
    .recent-orders {
        margin: 2.4rem 0 0 3.6rem;
    }
    
    
    aside.admin-sidebar {
        padding: 0 3.6rem 0 0;

        .sales-analytics {
            margin: 7rem 0 0 0;
        }
    }
}